asgiref==3.2.3
astroid==2.0.4
certifi==2018.8.24
chardet==3.0.4
click==7.1.2
colorama==0.3.9
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
coverage==4.4.1
defusedxml==0.6.0
dj-database-url==0.4.2
Django==3.0.6
django-allauth==0.41.0
django-cors-headers==3.2.1
django-environ==0.4.4
django-filter==2.2.0
django-rest-auth==0.9.5
djangorestframework==3.11.0
gunicorn==20.0.4
idna==2.6
isort==4.2.15
itypes==1.2.0
Jinja2==2.11.2
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
oauthlib==3.1.0
psycopg2-binary==2.8.4
pylint==1.7.2
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3.1
requests==2.18.4
requests-oauthlib==1.3.0
selenium==3.5.0
six==1.10.0
sqlparse==0.3.0
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.22
whitenoise==5.0.1
wrapt==1.10.11
